apiVersion: v1
kind: Service
metadata:
  name: db-belajar-service
spec:
  type: ClusterIP
  selector:
    app: belajar-docker
    tier: db
    stage: dev
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432